<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/primary"
            android:checked="true"
            android:icon="@drawable/ic_primary"
            android:title="@string/primary" />
        <item
            android:id="@+id/social"
            android:icon="@drawable/ic_social"
            android:title="@string/social" />
        <item
            android:id="@+id/promotions"
            android:icon="@drawable/ic_promotions"
            android:title="@string/promotions" />
    </group>
</menu>